name=USBControllerLib
version=0.8.0
austhor=Nicholas Berryman
maintainer=Nicholas Berryman
sentences=Arduino library for communication between USB controller and Arduino.
paragraph=Designed to be used with dashboard program hosted at https://github.com/NicholasBerryman/ControllerLibDashboard
category=Other
url=https://github.com/NicholasBerryman/ControllerLib
architectures=*
