name=USBControllerLib
version=0.9.1
author=Nicholas Berryman
maintainer=Nicholas Berryman
sentence=Arduino library for communication between USB controller and Arduino.
paragraph=Designed to be used with dashboard program hosted at https://github.com/NicholasBerryman/ControllerLibDashboard
category=Other
url=https://github.com/NicholasBerryman/ControllerLib
architectures=*
